# gzDoc

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  gzdoc.code-workspace  总体规划.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  deploy.yml
.trellis/tasks/00-bootstrap-guidelines/: task.json
.trellis/tasks/05-28-deploy-github/: prd.md  task.json
.trellis/tasks/05-29-fix-ci-failures/: prd.md  task.json
.trellis/tasks/05-29-user-auth/: PR4_IMPLEMENTATION.md  prd.md  task.json
.trellis/tasks/archive/2026-05/05-28-deploy-github/: task.json
.trellis/workspace/wincy/: index.md  journal-1.md
ai-service/: .env.example  .gitignore  Dockerfile  README.md  requirements.txt
ai-service/app/: config.py  consumer.py  main.py
ai-service/app/api/: document.py  qa.py
ai-service/app/models/: schemas.py
ai-service/app/services/: document_parser.py  qa_service.py  vector_service.py
ai-service/app/utils/: minio_client.py  weaviate_client.py
ai-service/tests/: test_basic.py
backend/: pom.xml
backend/gzdoc-auth/: pom.xml
backend/gzdoc-auth/src/main/java/com/gzdoc/auth/: AuthApplication.java
backend/gzdoc-auth/src/main/java/com/gzdoc/auth/controller/: AuthController.java
backend/gzdoc-auth/src/main/java/com/gzdoc/auth/dto/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RegisterRequest.java  RegisterResponse.java
backend/gzdoc-auth/src/main/java/com/gzdoc/auth/entity/: User.java
backend/gzdoc-auth/src/main/java/com/gzdoc/auth/mapper/: UserMapper.java
backend/gzdoc-auth/src/main/java/com/gzdoc/auth/service/: AuthService.java
backend/gzdoc-auth/src/main/resources/: application.yml
backend/gzdoc-auth/src/test/java/com/gzdoc/auth/: AuthIntegrationTest.java
backend/gzdoc-auth/src/test/resources/: application-test.yml
backend/gzdoc-common/: pom.xml
backend/gzdoc-common/src/main/java/com/gzdoc/common/annotation/: RequireRole.java
backend/gzdoc-common/src/main/java/com/gzdoc/common/aspect/: RoleCheckAspect.java
backend/gzdoc-common/src/main/java/com/gzdoc/common/config/: MyBatisPlusConfig.java  MyBatisPlusMetaObjectHandler.java  WebMvcConfig.java
backend/gzdoc-common/src/main/java/com/gzdoc/common/constant/: AuthConstants.java
backend/gzdoc-common/src/main/java/com/gzdoc/common/context/: TenantContext.java
backend/gzdoc-common/src/main/java/com/gzdoc/common/enums/: AuthErrorCode.java  RoleEnum.java
backend/gzdoc-common/src/main/java/com/gzdoc/common/exception/: AuthException.java  BusinessException.java  ForbiddenException.java  GlobalExceptionHandler.java  UnauthorizedException.java
backend/gzdoc-common/src/main/java/com/gzdoc/common/interceptor/: JwtAuthInterceptor.java
backend/gzdoc-common/src/main/java/com/gzdoc/common/result/: Result.java
backend/gzdoc-document/: pom.xml
backend/gzdoc-document/src/main/java/com/gzdoc/document/: DocumentApplication.java
backend/gzdoc-document/src/main/java/com/gzdoc/document/config/: MinioConfig.java
backend/gzdoc-document/src/main/java/com/gzdoc/document/controller/: DocumentController.java
backend/gzdoc-document/src/main/java/com/gzdoc/document/dto/: DocumentResponse.java
backend/gzdoc-document/src/main/java/com/gzdoc/document/entity/: Document.java
backend/gzdoc-document/src/main/java/com/gzdoc/document/mapper/: DocumentMapper.java
backend/gzdoc-document/src/main/java/com/gzdoc/document/service/: DocumentService.java
backend/gzdoc-document/src/main/resources/: application.yml
backend/gzdoc-gateway/: pom.xml
backend/gzdoc-gateway/src/main/java/com/gzdoc/gateway/: GatewayApplication.java
backend/gzdoc-gateway/src/main/java/com/gzdoc/gateway/config/: CorsConfig.java
backend/gzdoc-gateway/src/main/java/com/gzdoc/gateway/filter/: AuthFilter.java
backend/gzdoc-gateway/src/main/resources/: application.yml
backend/gzdoc-qa/: pom.xml
backend/gzdoc-qa/src/main/java/com/gzdoc/qa/: QaApplication.java
backend/gzdoc-qa/src/main/java/com/gzdoc/qa/controller/: QaController.java
backend/gzdoc-qa/src/main/java/com/gzdoc/qa/dto/: QaRequest.java  QaResponse.java
backend/gzdoc-qa/src/main/java/com/gzdoc/qa/entity/: QaRecord.java
backend/gzdoc-qa/src/main/java/com/gzdoc/qa/mapper/: QaRecordMapper.java
backend/gzdoc-qa/src/main/java/com/gzdoc/qa/service/: QaService.java
backend/gzdoc-qa/src/main/resources/: application.yml
docs/: DOC_UPDATE_GUIDE.md  MULTI_DEVICE_WORKFLOW.md  ROADMAP.md  workspace-guide.md
docs/architecture/: ARCHITECTURE_EVOLUTION.md  ARCHITECTURE_ISSUES_CHEATSHEET.md  ARCHITECTURE_REVIEW.md  ARCHITECTURE_REVIEW_SUMMARY.md  QUICK_IMPROVEMENT_CHECKLIST.md  README.md  README_ARCHITECTURE_REVIEW.md  platform-plugin-architecture.md
docs/deployment/: ENVIRONMENTS.md  README.md
docs/development/: README.md
frontend/: README.md  eslint.config.js  index.html  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: Layout.css  Layout.tsx
frontend/src/pages/: Dashboard.tsx  DocumentList.tsx  Login.tsx  QA.css  QA.tsx
frontend/src/services/: auth.ts  document.ts  qa.ts
frontend/src/types/: index.ts
frontend/src/utils/: request.ts
infrastructure/docker/: .env.example  README.md  README.prod.md  docker-compose.prod.yml  docker-compose.test.yml  init-db.sql
scripts/: deploy.sh
